{
  "name": "foldersync-workspace",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "desktop:dev": "bun run --filter @foldersync/desktop dev",
    "desktop:build": "bun run --filter @foldersync/desktop build",
    "desktop:preview": "bun run --filter @foldersync/desktop preview",
    "desktop:typecheck": "bun run --filter @foldersync/desktop typecheck",
    "ui:init": "cd apps/desktop && bunx shadcn@latest init --base base",
    "rust:check": "cargo check --workspace",
    "rust:test": "cargo test --workspace",
    "desktop:setup": "bun run --filter @foldersync/desktop electron:install",
    "desktop:dev:full": "cargo build -p sync-engine && bun run desktop:setup && bun run desktop:dev",
    "rust:build": "cargo build -p sync-engine",
    "check": "bun run desktop:typecheck && bun run desktop:test && cargo test --workspace",
    "desktop:test": "bun run --filter @foldersync/desktop test"
  },
  "trustedDependencies": [
    "electron"
  ]
}
