{
	"name": "@tethera/desktop",
	"version": "0.1.9",
	"private": true,
	"description": "Tethera desktop sync client",
	"author": "Tethera <noreply@tdanks.com>",
	"homepage": "https://github.com/tethera-sync/tethera",
	"main": "./out/main/index.js",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"typecheck": "tsc --noEmit",
		"electron:install": "install-electron --no",
		"test": "bun test tests",
		"dist": "electron-vite build && electron-builder --config electron-builder.yml --publish=never",
		"dist:mac": "electron-vite build && electron-builder --config electron-builder.yml --mac --publish=never",
		"dist:win": "electron-vite build && electron-builder --config electron-builder.yml --win --publish=never",
		"dist:linux": "electron-vite build && electron-builder --config electron-builder.yml --linux --publish=never"
	},
	"dependencies": {
		"@base-ui/react": "1.6.0",
		"@shadcn/react": "^0.3.1",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"cmdk": "^1.1.1",
		"cn": "^0.2.6",
		"date-fns": "^4.4.0",
		"electron-updater": "6.8.9",
		"embla-carousel-react": "^8.6.0",
		"input-otp": "^1.5.0",
		"lucide-react": "1.28.0",
		"react": "19.2.8",
		"react-day-picker": "^10.0.1",
		"react-dom": "19.2.8",
		"react-resizable-panels": "^4.12.4",
		"recharts": "3.8.0",
		"tailwind-merge": "3.6.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@tailwindcss/vite": "4.3.3",
		"@types/node": "26.1.2",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"@vitejs/plugin-react": "6.0.5",
		"electron": "43.2.0",
		"electron-builder": "26.15.3",
		"electron-vite": "5.0.0",
		"tailwindcss": "4.3.3",
		"typescript": "7.0.2",
		"vite": "8.2.0"
	}
}
